@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
* {
    font-family: 'Itim', cursive;
    
}
html {
  font-size: 14px;    
}
.card {
    background-color: #297f9a8a;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;    
}
.container-index {
    background-color: rgb(0, 0, 0, 0.50);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.item-grip {
    grid-column:2;
    grid-row: 1;
}
.container-interno {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-atributos {
    display: flex;
    flex-direction: column;
    align-items: start;    
}
.container-buttons {
    display: flex;
    justify-content: space-evenly;
    width: 500px;
}
p {
    font-size:18px;
    text-align:justify;
}
.btn-linkedin {
    color: white;
    font-size: 20px;
    background-color: #0E76A8;
}
.btn-github {
    color: white;
    font-size: 18px;
    background-color: #171515;
}
.btn-github:hover {
    color: #0E76A8;
}
.advertencia {
    font-size: 24px;
    color: rgb(199, 199, 199)
}
.bg-purple {
    background-color: #42289A;
}
.navbar-brand {
    display:flex;
}
.button-add {
    font-size: 16px;
}
.TituloLogo {
    font-size: 24px;
}
.cont {
    display:flex;
    flex-direction: column;
}
.copy {
    color: #d0d0d0;
    justify-self: center;
    align-self: center;
}
.container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.container-atributos {

}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
@media (max-width: 990px){
    .container-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .container-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-parrafo {
       font-size: 16px;
       width: 75%;
    }
    .container-buttons {
        display: grid;
        grid-template-columns: repeat(1,1fr);    
        grid-gap: 10px;
        width: 75%;
    }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    color: white;
    background-blend-mode: darken;
    background-image:  url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


